
// depth shadow vertex shader pass 0

//	座標変換
//	テクスチャ座標に位置座標出力( 深度判定用 )
//	カラー出力( Red成分のみ有効 影の濃さ )

vs_2_0

// 入力レジスタ
dcl_position0			v0

// 定数レジスタ
// c0_c3		変換行列
// c4				描画色( 赤のみ )

//----------------------------------------------------------------
//----------------------------------------------------------------

// 座標変換

m4x4		r0,			v0,			c0			// 座標v0を 行列c0_c3で変換
mov			oPos,		r0

// テクスチャ座標

mov			oT0,		r0							// 深度用に座標値をテクスチャ出力

// 色出力

mov			oD0,		c4							// 頂点色oD0 = DIF + AMB

